{
  "name": "localize-webui",
  "version": "1.0.0",
  "description": "Fast to localize Web UI by using electron.",
  "author": "aiyojun <aiyojun@gmail.com>",
  "homepage": "https://github.com/aiyojun/localize-webui",
  "license": "ISC",
  "main": "dist/index.js",
  "keywords": [
    "electron",
    "localization",
    "client"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiyojun/localize-webui.git"
  },
  "bin": {
    "localize-webui": "dist/localize-webui.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "serve": "electron dist/index.js --no-sandbox"
  },
  "bugs": {
    "url": "https://github.com/aiyojun/localize-webui/issues"
  },
  "dependencies": {
    "axios": "^1.3.6"
  },
  "devDependencies": {
    "electron": "^24.1.2",
    "typescript": "^5.0.4"
  }
}
