{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2021"
    ],
    "module": "umd",
    "declaration": false,
    "allowJs": true,
    "moduleResolution": "Node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.js",
  ]
}
